.cards {
  max-width: 350px;
  max-height: 250px;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 15px 30px -11px var(--shdwclr-primo);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
  }
  p {
    opacity: 0.5;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;
    margin-bottom: 2.5rem;
  }
  img {
    width: 64px;
    height: 64px;
    min-width: 57px;
    min-height: 57px;
    align-self: flex-end;
    transition: all 0.3s;
  }
}
.cards:hover img {
  /* display: none; */
  transform: scale(1.2);
}

@media (max-width: 30rem) {
  .cards {
    padding: 1.75rem;
    h3 {
      margin-bottom: 0;
    }
    p {
      margin-bottom: 2rem;
    }
  }
}
